* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    rgb(214, 248, 182),
    rgba(210, 232, 245, 0.993),
    rgb(210, 245, 227)
  );
  color: rgb(3, 90, 93);
}
.container {
  max-width: 1400px;
  margin: auto;
  padding: 0 3rem;
}

img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

header {
  display: flex;
  flex-direction: column;
  /*justify-content: center; */
  text-align: center;
  padding: 2rem;
}

header h1 {
  font-size: 6rem;
  margin-bottom: 2rem;
  text-shadow: 0px 2px 8px 0px #000;
  text-decoration: underline; /*this is not working, find out why*/
  color: rgb(3, 90, 93);
}

header h1 span {
  font-size: 4rem;
  text-shadow: 0px 2px 8px 0px #000;
  color: rgb(36, 71, 44);
}

header p {
  font-size: 2rem;
  margin: 3rem 2rem;
  padding: 4rem;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

.section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  margin-bottom: 2.5rem;
}

.section-text h2 {
  font-size: 3rem;
}

.section-text p {
  font-size: 2rem;
}

.btn {
  text-decoration: none;
  font-size: 2rem;
  padding: 0.5rem;
  border-radius: 20px;
  color: rgb(3, 90, 93);
  border: solid 1px rgb(3, 90, 93);
  text-transform: uppercase;
}

.sm-btn {
  font-size: 5rem;
  color: rgb(3, 90, 93);
}

.sm-btn:hover {
  color: rgb(238, 34, 34);
}

.fb-btn:hover {
  color: rgb(24, 119, 242);
}

.web-btn {
  font-size: 4rem;
  color: rgb(3, 90, 93);
}

.web-btn:hover {
  color: #fff;
}

.f-btn {
  display: block;
  text-align: center;
  color: rgb(3, 90, 93);
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 8px;
}

@media (max-width: 700px) {
  .card {
    display: block;
  }
}
